# vitalii

./: README.md  input.txt  locustfile.py  output.txt  pom.xml  report.html
Examples/: pom.xml
Examples/src/main/java/company/: Position.java
Examples/src/main/java/first_lesson/: ReplaceSymbols.java
config/: config.py
custom_shape/: custom_load_shapes.py
src/: .gitignore  ReplaceSymbols.java
src/main/java/AnnotationAndXML/: Accumulator.java  Car.java  Engine.java  EngineStart.java  Main.java  Suspension.java  Wheel.java
src/main/java/company/: Company.java  Employee.java  Main.java
src/main/java/kafka/: Main.java
src/main/java/kafka/service/: KafkaMock.java
src/main/java/lesson_N3/: CountSymbols.java
src/main/java/lesson_N4/: Accumulator.java  Car.java  Differential.java  Engine.java  Hinge.java  Main.java  MyConfig.java  SparkPlug.java  Starter.java  Suspension.java  Wheel.java
src/main/java/lesson_N4/JavaCode/: Accumulator.java  Car.java  Differential.java  Engine.java  Hinge.java  Main.java  MyConfig.java  SparkPlug.java  Starter.java  Suspension.java  Wheel.java
src/main/java/lesson_N4/XML/: Accumulator.java  Car.java  Differential.java  Engine.java  Hinge.java  Main.java  SparkPlug.java  Starter.java  Suspension.java  Wheel.java
src/main/java/lesson_N5/: Main.java
src/main/resources/: applicationContext-anotation.xml  applicationContext.xml
test_data/: cards_numbers.csv  first_last.csv  flight_details.csv  user_data.csv
user_classes/: wt_base_scenario.py  wt_cancel_scenario.py
utils/: assert.py  assertion.py  non_test_methods.py
(+15 files in other folders)
