<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Версия модели POM -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Уникальные идентификаторы проекта -->
    <groupId>com.vitalii</groupId>        <!-- твой namespace -->
    <artifactId>JavaProjects</artifactId> <!-- имя проекта -->
    <version>1.0-SNAPSHOT</version>       <!-- версия -->
    <packaging>jar</packaging>            <!-- тип сборки -->

    <name>JavaProjects</name>

    <!-- Зависимости -->
    <dependencies>
        <!-- Spring Context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>7.0.5</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <!-- Настройки компилятора -->
    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>   <!-- версия Java -->
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
